
.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 1.5rem;
    
}
.about__img-placeholder{
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;

}
.about__img {
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__info {
    display: grid;
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about__box {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about__icon {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-weight-medium);
}

.about__subtitle {
    font-size: var(--tiny-font-size);
}

.about__description {
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-2);
}

.about__img-wrapper {
    position: relative;
    
  }
  
  .about__img-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.8); /* Beyaz arka plan */
    padding: 5px;
    width: 20px;  
    height: 20px;
    border-radius: 50%; /* Daire şeklinde köşe yuvarlaklığı */
    cursor: pointer;
    display: flex; /* İçerik merkezlemek için flex kullan */
    justify-content: center; /* İçeriği yatayda merkezle */
    align-items: center; /* İçeriği dikeyde merkezle */
  }
  
  .about__img-overlay i {
    color: #333; /* X işareti rengi */
    font-size: 1rem; /* X işareti boyutunu ayarla */
  }
  
@media screen and (max-width: 992px) {
    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img {
        width: 220px;
    }

    .about__box {
        padding: 0.75rem 0.5rem;
    }

    .about__data {
        text-align: center;
    }

    .about__info {
        justify-content: center;
    }

    .about__description {
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .about__info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description {
        padding: 0;
    }
}

@media screen and (max-width: 350px) {
    .about__info {
        grid-template-columns: repeat(2, 1fr);
    }
}
