.skills__container {
  grid-template-columns: repeat(2, 350px);
  column-gap: 3rem;
  justify-content: center;
  margin-bottom: 5rem;
}

.skills__content {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 5rem;
  border-radius: 1rem;
}

.skills__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  text-align: center;
  margin-bottom: var(--mb-1-5);
 
}

.skills__box {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills__group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
}

.skills .bx-badge-check {
  font-size: 1rem;
  color: var(--title-color);
}

.skill__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-weight-medium);
  line-height: 18px;
}

.skills__level {
  font-size: var(--tiny-font-size);
}

@media (max-width: 992px) {
  .skills__container {
      grid-template-columns: max-content;
      row-gap: 1rem;
  }
}

@media (max-width: 576px) {
  .skills__container {
      grid-template-columns: 1fr;
  }

  .skills__content {
      padding: 2rem 0 1.5rem 0 ;
  }

}

@media (max-width: 350px) {
  .skills__content {
      padding: 1rem;
  }

  .skills__box {
      column-gap: 1rem;
  }

  .skill__name {
      font-size: var(--small-font-size);
  }
}

/* Adjusting the modal info font size */
.services__modal-info {
  font-size: 0.75rem; /* Adjust this value to make the text smaller */
}
