
.services__container {
    display: grid;
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
    margin-top: 4rem;
    margin-bottom: 6rem;
}

.services__content {
   
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 5rem 1rem;
    text-align: center;
    border-radius: 1rem;
}

.services__icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 1rem;
}

.services__title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.services__button {
    color: var(--title-color);
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    cursor: pointer;
}

.services__button-icon {
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.services__button:hover .services__button-icon {
    transform: translateX(0.25rem);
}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.services__modal-content {
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    position: relative;
}

.services__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.services__modal-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}

.services__modal-description {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.services__modal-info {
    font-size: 0.7rem;
}

.services__modal-services {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.services__modal-service {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.services__modal-icon {
    color: green;
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

@media (max-width: 992px) {
    .services__container {
        grid-template-columns: repeat(3, 218px);
    }
}

@media (max-width: 768px) {
    .services__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .services__content {
        padding: 3rem 0.5rem 1rem 1.5rem;
    }

    .services__icon {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .services__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .services__content {
        padding: 1rem 1rem;
    }

    .services__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services__modal-description {
        padding: 0;
        font-size: 0.8rem;
    }
    .services__modal-info {
        font-size: 0.7rem;
    }
}

@media (max-width: 350px) {
    .services__container {
        grid-template-columns: max-content;
    }
    
}
